# android_insta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_insta/: ExampleInstrumentedTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/example/app_insta/retrofitandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_insta/: MainActivity.java  MaterialCardView.java  PostsdetailsActivit.java  example.java  myAdapter.java
app/src/main/java/com/example/app_insta/Models/: Comment.java  User.java
app/src/main/java/com/example/app_insta/Service/: JsonPlaceHolderApi.java  PostService.java
app/src/main/java/com/example/app_insta/model/: AuthResult.java  FirebaseUser.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/app_insta/model/Adapter/: Glide.java  PostAdapter.java
app/src/main/java/com/example/app_insta/model/Fragment/: HomeFragment.java  NotificationFragment.java  ProfileFragment.java  (+1 more)
app/src/main/java/com/example/retrofitandroid/: CommService.java  GET.java  JasonPlaceHolderApi.java  MainActivity.java  PATCH.java  PUT.java
app/src/main/java/com/example/retrofitandroid/Models/: Comment.java  Expose.java  PostModel.java  SerializedName.java
app/src/main/java/com/example/retrofitandroid/Service/: IPostService.java  PostService.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_com.xml  ic_heart.xml  ic_home.xml  ic_inbox.xml  ic_like.xml  ic_profile.xml  ic_save.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_start.xml  fragment_home.xml  fragment_item_list.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  post_item.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/app_insta/: ExampleUnitTest.java
(+3 files in other folders)
